@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --font-body: 'Bai Jamjuree', sans-serif;
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-body);
}

body {
    color: var(--grayish-blue);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

header {
    background-image: url('images/bg-header-desktop.png');
    background-repeat: no-repeat;
    font-size: 20px;
}

header img {
    margin: 8% 0 5%;
}

header, section {
    margin-bottom: 8%;
}

h1, h2, h3 {
    color: var(--dark-grayish-blue);
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    margin: 20px auto;
    line-height: 1.5;
}

.sub-header {
    width: 50%;
}

.btn {
    border: none;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding: 20px 60px;
    margin: 20px 0;
}

.ios {
    background-color: var(--strong-cyan);
    margin-right: 20px;
}

.mac {
    background-color: var(--light-blue);
}

.flex-container {
    display: flex;
    margin-top: 90px;
    position: relative;
}

.flex-container img {
    margin-left: -5%;
    margin-right: 7%;
}

.side-bar {
    text-align: left;
    margin-top: 50px;
    width: 390px;
}

.side-bar > div {
    margin-bottom: 60px;
}

.devices img {
    margin-top: 80px;
}

.tools-icons {
    display: flex;
    margin: 100px;
}

.tools-icons > div {
    padding: 0 10px;
    width: 50%;
}

.tools-icons * img {
    margin: 50px 0;
}

.logos > img {
    margin: 0 50px;
}

footer {
    background-color: hsl(201, 11%, 90%);
    padding: 1% 10%;
}

.footer-logo {
    float: left;
    height: 5%;
    width: 5%;
    margin-top: 25px;
    margin-right: 60px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-grid {
    color: var(--dark-grayish-blue);
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 50px;
}

.soc-media > img {
    margin: 40px 10px;
}